<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/GitHub QR CODE.png"></img>
            <h2>Scan the QR code and Check my GitHub Profile</h2>
            <p>You can check my project and give feedback about my project.Would you like my profile then contact me here</p>
        </div>
    </div>
</body>
</html>